.work-showcase{
    background: linear-gradient(rgba(0, 0, 0,.3),rgba(0, 0, 0,.3)),
    url(/img/Work.jpg) no-repeat center center/cover; 
}

.work{
    .container{
        // max-width: 800px;
        .grid{
            .card{
                overflow: hidden;
                h3{
                    line-height: 1.6;
                }
            }
        }
    }
    .btns{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 40px;
        .btnFilter{
            padding: 10px;
            text-transform: uppercase;
            border: 0;
            background: transparent;
            font-size: 18px;
            color: rgba(0, 0, 0,.63);
            cursor: pointer;

        }
        .btnFilter.active{
            font-weight: bold;
            color: #000;
        }
    }
}


.bussiness{
    padding: 50px 0;
    background: rgba(0, 0, 0,.7);
    .container{
        .flex{
            display: flex;
            gap: 20px;
            .div1,.div2{
                flex: 1;
            }
            .div1{
                .h1{
                    text-transform: uppercase;
                    color: white;
                    font-size: 35px;
                }
                p{
                    color: rgba(255, 255, 255, 0.701);
                    line-height: 1.6;
                    font-family: sans-serif;
                    margin: 20px 0;
                    text-transform: capitalize;
                }
                span{
                    color: orange;
                    text-transform: uppercase;
                    font-size: 40px;
                }
                h5{
                    color: rgba(255, 255, 255, 0.837);
                    font-family: sans-serif;
                    font-size: 20px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                h2{
                    color: white;
                    font-size: 35px;
                }
                
            }
            .div2{
                span{
                    color: orange;
                }
                h1{
                    color: white;
                    text-transform: uppercase;
                    letter-spacing: .9px;
                    word-spacing: 1.5px;
                    margin-bottom: 20px;
                }
                form{
                    .grid{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        margin-bottom: 10px;
                        gap: 10px;
                        input{
                            padding: 10px;
                            border: 1px solid rgba(0, 0, 0,.3);
                            outline: none;
                            color: rgba(0, 0, 0,.63);
                        }
                    }
                    textarea{
                        padding: 15px;
                        width: 100%;
                        border: 1px solid rgba(0, 0, 0,.3);
                        outline: none;
                        font-family: sans-serif;
                        &::placeholder{
                            letter-spacing: .7px;
                        }
                    }
                }
            }
            .check{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color:rgba(250, 250, 250,.73);
                font-family: arial;
                font-size: 15px;
                margin: 10px 0;
                padding-left: 10px;
            }
            .btn{
                @include btn(12px,28px);
                background:rgba(255, 255, 255, 0.87);
                border-color: white;
                display: block;
                width: 100%;
            }
        }

    }
}

@media (max-width:776px) {
    .bussiness .container
    {
        max-width: 600px;
    .flex{
        flex-direction: column;
    }
}
    
}